<!doctype html>
<html lang="en">
  <head>
<style>
body{background-image: url(https://static.vecteezy.com/system/resources/previews/008/171/873/original/abstract-boxes-background-modern-technology-with-square-mesh-geometric-on-white-background-with-lines-cube-cell-illustration-free-vector.jpg);
width: 100%;
height: auto;}
a:link 
h1 {text-align: center;
color: black;}
p {text-align: left;}


.button {background-color: #4CAF50;} /* Green */
h2 {text-align: center;}
img {
    display: block;
margin-left: auto;
margin-right: auto;}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata M.Beldan </title>
  </head>
  <body>
    
    <h1>Biodata </h1>
    
    <img src="PasFoto.jpg" style="width: 300px;height: 400px;">
    
    <h2> M. Beldan Dzifi Hals</h2>
    <h3>
        PROFIL
    </h3>

    <p>

        Halo! , perkenalkan saya M.Beldan Dzifi Hals     
        
    </p>
        
    <p>
        saya adalah mahasiswa yang sedang menempuh pendidikan S1 di Universitas Telkom University.
    </p>
    <p>
       Saya juga seorang freelancer music producer
    </p>
    <p>
        saat ini saya memiliki 1 rilisan di Spotify dan 11 rilisan di Soundcloud
    </p>
    
    <div class="column">
   <div class="column">
   
    <img src="SpotifBeldan.jpg" alt="Spo"width="600px" height="300px">  
    </div>
       
    </div>
    <p>

    </p>
    <div class="column">
        <img src="scbeldan.jpg" alt="Spo"width="600px" height="300px">
        </div>  

    <button type="button" class="btn btn-primary">Spotify</button>
    <button type="button" class="btn btn-primary">Soundcloud</button>
    <button type="button" class="btn btn-primary">Kontak</button>
  </body>
</html>